:root {
  --color-primary: hsl(264, 81%, 23%);
  --color-secondary: hsl(324, 80%, 44%);
  --color-neutral1: hsl(240, 62%, 42%);
  --color-neutral2: hsl(264, 83%, 29%);
  --color-neutral3: hsl(271, 89%, 11%);
  --color-neutral4: hsl(232, 13%, 33%);
  --color-white: hsl(255, 100%, 100%);
  --linear-gradient-primary-secondary: linear-gradient(
    to right,
    var(--color-primary),
    var(--color-secondary)
  );
}
html {
  font-size: 24px;
  font-family: "Montserrat", sans-serif;
}
body {
  margin: 0px;
  background: var(--linear-gradient-primary-secondary);
  height: 100%;
  width: 100%;
}
input {
  background-color: var(--color-neutral3);
  color: var(--color-white);
  border-radius: 5px;
  padding: 10px;
  height: 50px;
  font-size: 0.7rem;
  border-style: none;
  width: 200px;
}
input::placeholder {
  color: var(--color-neutral4);
}
input[type="search"]::-webkit-search-cancel-button {
  display: none;
}
textarea:focus,
input:focus {
  outline: none;
}
.main__div__left img {
  vertical-align: middle;
  width: 100px;
  height: 100px;
  border-radius: 50%;
  border-color: var(--color-neutral1);
  border-style: solid;
  border-width: 10px;
}

p,
span {
  font-size: 0.5rem;
  color: var(--color-white);
}
.main__div__right h1 {
  font-size: 0.7rem;
  color: var(--color-white);
  margin: 0 0 15px 0;
}
.main__div__right p {
  margin: 0 0 10px 0;
}
#textSocial {
  font-weight: bold;
}
a {
  display: flex;
  background-color: var(--color-neutral1);
  border-radius: 5px;
  text-decoration: none;
  align-items: center;
  padding: 0 5px 0 5px;
  height: 20px;
  color: var(--color-white);
  font-size: 0.4rem;
}
.wrapper {
  display: grid;
  grid-template-areas:
    "top__div "
    "main__container"
    "bottom__div";
  grid-template-columns: 1fr;
  grid-template-rows: 15vh 1fr 15vh;
  height: 100vh;
  margin: 0 auto;
  padding: 0;
}
.main__container {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 20px;
}
.main__div {
  display: flex;
  justify-content: center;
  align-items: center;
  align-self: center;
  background: var(--color-neutral2);
  border-radius: 10px;
  min-height: 100px;
  padding: 20px;
}
.main__div__left {
  display: flex;
  justify-content: center;
  max-width: 200px;
  padding: 20px;
  align-self: flex-start;
}
.main__div__right {
  display: flex;
  flex-direction: column;
  max-width: 375px;
  padding: 20px;
}

.main__div__right__social {
  display: flex;
  justify-content: space-between;
  max-width: 300px;
  margin-bottom: 10px;
}
.main__div__right__social__followers {
  margin-right: 10px;
}
.main__div__right__social__following {
  margin-right: 10px;
}
.main__div__right__links {
  display: flex;
  flex-wrap: wrap;
  row-gap: 10px;
  column-gap: 5px;
}
input:-internal-autofill-selected {
  background-color: var(--color-neutral3);
  color: var(--color-white);
  border-radius: 5px;
  padding: 10px;
  height: 50px;
  font-size: 0.7rem;
  border-style: none;
  width: 200px;
}
@media screen and (max-width: 425px) {
  .wrapper {
    display: grid;
    grid-template-areas:
      "top__div "
      "main__container"
      "bottom__div";
    grid-template-columns: 1fr;
    grid-template-rows: 20px 1fr 20px;
    height: 100vh;
    margin: 0 auto;
    padding: 0;
  }
  .main__div {
    flex-direction: column;
  }
  .main__div__right {
    width: auto;
    align-items: center;
  }
  .main__div__left {
    width: auto;
    align-self: center;
  }
  .main__div__right__social {
    width: auto;
    flex-direction: column;
    align-self: center;
  }
  .main__container {
    justify-content: flex-start;
  }
}
